DISCORD_BOT_TOKEN={{ egrass_bot_token | mandatory }}
DISCORD_CLIENT_ID={{ egrass_bot_client_id | mandatory }}
MINECRAFT_RCON_HOST={{ minecraft_server_container_name | default('minecraft-server') }}
MINECRAFT_RCON_PORT=25575
MINECRAFT_RCON_PASSWORD={{ secret_minecraft_rcon_password | mandatory }}
