---
- name: Restart dnsmasq container
  community.docker.docker_container:
    name: dnsmasq
    state: started
    restart: true

- name: Regenerate resolv.conf
  ansible.builtin.command:
    cmd: resolvconf -u
  changed_when: true
  become: true
